STOL Wing 
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
86.82    2.405   37.44
#Xref    Yref    Zref
0.0      0.0     0.0
#
#

#====================================================================
SURFACE 
Wing Section 1
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      4           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
3.0
# UNBLOWN SECTION

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.0    0.0     3.10    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap1     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.19    4.55   0.0     2.72    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap1     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#====================================================================
SURFACE 
Wing Section 2
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      4           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
3.0

JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet2    1.0    +1.0     2.65    12          1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.19    4.55   0.0     2.72    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap2     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.33    7.92   0.0     2.44    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap2     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#====================================================================
SURFACE 
Wing Section 3 
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      4           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
3.0
# UNBLOWN SECTION

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.33    7.92   0.0     2.44    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap3     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.45    10.78  0.0     2.20    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap3     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#====================================================================
SURFACE 
Wing Section 4 
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      4           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
3.0

JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet2    1.0    +1.0     2.65   12          1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.45    10.78  0.0     2.20    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap4     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.59    14.16  0.0     1.92    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap4     1.0   0.75    0.0 0.0 0.0   1.0

CLAF
1.0

#====================================================================
SURFACE 
Wing Section 5 
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      4           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
3.0
# UNBLOWN SECTION

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.59    14.16  0.0     1.92    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron    1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.71    17.01  0.0     1.68    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron    1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0

#

#====================================================================
SURFACE 
Wing Section 6 
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      4           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
3.0

JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet2    1.0    +1.0    2.65   12          1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.71    17.01  0.0     1.68    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron   1.0   0.75    0.0 0.0 0.0   -1.0

CLAF
1.0

#-------------------------------------------------------------
SECTION
#Xle   Yle    Zle    Chord   Ainc  Nspanwise  Sspace
0.78   18.70  0.0    1.54    0.0   0          0

NACA
4512

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron   1.0   0.75    0.0 0.0 0.0   -1.0

CLAF
1.0

#

#====================================================================
SURFACE 
Jet Extension 
#Nchordwise  Cspace   Nspanwise   Sspace
12           1.0      4           1.0
#
COMPONENT
1
#
YDUPLICATE
0.0
#
ANGLE
0.0

JET
#Jname  Jgain  SgnDup   hjet   Nchordwise  Cspace
CJet2    1.0    +1.0    2.65   3          1.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.78    18.70  0.0     0.01    0.0   0          0

NACA
0007

#-------------------------------------------------------------
SECTION
#Xle   Yle    Zle    Chord   Ainc  Nspanwise  Sspace
0.78   20.39  0.0    0.01    0.0   0          0

NACA
0007

#

#====================================================================
SURFACE 
Horizontal Stabilizer 
#Nchordwise  Cspace   Nspanwise   Sspace
6            1.0      8           1.0
#
COMPONENT
2
#
YDUPLICATE
0.0
#
ANGLE
0.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
15.0    0.0   -0.50     2.25    0.0   0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator   1.0   0.6    0.0 0.0 0.0   1.0

NACA
0007

#-------------------------------------------------------------
SECTION
#Xle   Yle    Zle    Chord   Ainc  Nspanwise  Sspace
15.0   2.50  -0.50    2.25    0.0   0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator   1.0   0.6    0.0 0.0 0.0   1.0

NACA
0007

#

#====================================================================
SURFACE 
Vertical Stabilizer 
#Nchordwise  Cspace   Nspanwise   Sspace
6            1.0      8           1.0
#
COMPONENT
3
#
ANGLE
0.0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
15.0    0.0   -0.50     2.25    0.0   0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.75    0.0 0.0 0.0   1.0

NACA
0007

#-------------------------------------------------------------
SECTION
#Xle   Yle    Zle    Chord   Ainc  Nspanwise  Sspace
15.25   0.0    4.00   1.75    0.0   0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0   0.75    0.0 0.0 0.0   1.0

NACA
0007

#
